sonar.projectKey=
sonar.projectName=
sonar.projectVersion=
sonar.java.binaries=
sonar.dynamicAnalysis=
sonar.tests=./app/src/test/java/<package-name>/
sonar.junit.reportsPath=./app/build/reports/<folder-name>/
sonar.jacoco.reportPath=
sonar.sources=./app/src/main
sonar.sourceEncoding=UTF-8